/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Formularios;

import java.awt.event.KeyEvent;
import java.text.DecimalFormat;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author roque
 */
public class SeguroMedico extends javax.swing.JFrame {

    /**
     * Creates new form SeguroMedico
     */
    public SeguroMedico() {
        initComponents();
        setIconImage(new ImageIcon(getClass().getResource("/Iconos/diente.png")).getImage());
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        userLabel7 = new javax.swing.JLabel();
        txtseguro = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        btnbuscar1 = new javax.swing.JButton();
        montototal = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED), "Registrar Tipo Seguro", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        userLabel7.setFont(new java.awt.Font("Roboto Light", 1, 14)); // NOI18N
        userLabel7.setText("Nombre del Seguro:");
        jPanel1.add(userLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, -1, -1));

        txtseguro.setFont(new java.awt.Font("Roboto", 0, 12)); // NOI18N
        txtseguro.setBorder(null);
        txtseguro.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtseguro.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                txtseguroMousePressed(evt);
            }
        });
        txtseguro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtseguroActionPerformed(evt);
            }
        });
        txtseguro.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtseguroKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtseguroKeyTyped(evt);
            }
        });
        jPanel1.add(txtseguro, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 90, 200, 30));

        jSeparator2.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 120, 200, 20));

        btnbuscar1.setBackground(new java.awt.Color(0, 134, 190));
        btnbuscar1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/coronavirus_health_protection_icon_141047.png"))); // NOI18N
        btnbuscar1.setText("Realizar Deducion");
        btnbuscar1.setToolTipText("Seguro Medico");
        btnbuscar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbuscar1ActionPerformed(evt);
            }
        });
        jPanel1.add(btnbuscar1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 140, 180, 40));
        jPanel1.add(montototal, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 200, 120, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 630, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtseguroMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtseguroMousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtseguroMousePressed

    private void txtseguroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtseguroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtseguroActionPerformed

    private void txtseguroKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtseguroKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {

            txtseguro.setEnabled(false);

        }

        // TODO add your handling code here:
    }//GEN-LAST:event_txtseguroKeyPressed

    private void txtseguroKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtseguroKeyTyped
        char validar = evt.getKeyChar();
        if (Character.isLetter(validar)) {
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(null, "Solo Se Admiten Numeros");
        }
        txtseguro.setText(txtseguro.getText().trim());      // TODO add your handling code here:
    }//GEN-LAST:event_txtseguroKeyTyped

    private void btnbuscar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbuscar1ActionPerformed
           DecimalFormat formateador = new DecimalFormat("############.00");
        double MontoDebito = Double.parseDouble(txtseguro.getText());
        double MontoTotal = Double.parseDouble(montototal.getText());
        double total = MontoTotal - MontoDebito;
        
            

        pagos.txtinicial.setText(formateador.format(total));
        pagos.txtdeduciones.requestFocus();
        this.dispose();

        // TODO add your handling code here:
    }//GEN-LAST:event_btnbuscar1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SeguroMedico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SeguroMedico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SeguroMedico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SeguroMedico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SeguroMedico().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton btnbuscar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator2;
    public static javax.swing.JTextField montototal;
    public static javax.swing.JTextField txtseguro;
    private javax.swing.JLabel userLabel7;
    // End of variables declaration//GEN-END:variables
}
